# profile-viewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/challenge/profileviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/profileviewer/: App.kt
app/src/main/java/com/challenge/profileviewer/data/common/: Config.kt  NetworkConfig.kt
app/src/main/java/com/challenge/profileviewer/data/session/: SessionRepo.kt
app/src/main/java/com/challenge/profileviewer/data/session/model/: Session.kt  SessionRequest.kt
app/src/main/java/com/challenge/profileviewer/data/session/sources/: SessionNetworkAPI.kt
app/src/main/java/com/challenge/profileviewer/data/user/: UserRepo.kt
app/src/main/java/com/challenge/profileviewer/data/user/model/: ChangeAvatarRequest.kt  ChangeAvatarResponse.kt  User.kt
app/src/main/java/com/challenge/profileviewer/data/user/sources/: UserNetworkAPI.kt  UserSharedPrefs.kt
app/src/main/java/com/challenge/profileviewer/data/users/: UsersRepo.kt
app/src/main/java/com/challenge/profileviewer/data/users/sources/: Local.kt  Network.kt
app/src/main/java/com/challenge/profileviewer/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/challenge/profileviewer/domain/usecases/: ChangeAvatarUsecase.kt  LoadProfileUsecase.kt  LoginUserUsecase.kt
app/src/main/java/com/challenge/profileviewer/domain/util/: ImageToBase64Encoder.kt
app/src/main/java/com/challenge/profileviewer/ui/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/challenge/profileviewer/ui/profile/: ProfileActivity.kt  ProfileModel.kt  ProfileViewModel.kt
app/src/main/java/com/challenge/profileviewer/ui/util/: CircleTransformation.kt
app/src/main/java/com/challenge/profileviewer/usecases/: LoginUser.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/profileviewer/: ExampleUnitTest.kt
app/src/test/java/com/challenge/profileviewer/domain/usecases/: LoginUserUsecaseTest.kt
